Component=1
NgFor=2
NgIf=3
Selector=4
TemplateUrl=5
Template=6
StyleUrls=7
StyleUrl=8
Styles=9
Imports=10
Standalone=11
Get=12
HTML_COMMENT=13
HTML_CONDITIONAL_COMMENT=14
XML=15
CDATA=16
DTD=17
SCRIPTLET=18
SEA_WS=19
DoubleQuotationMark=20
MultiLineComment=21
SingleLineComment=22
SingleQuote=23
DoubleQuote=24
BackTickQuote=25
OpenBracket=26
CloseBracket=27
OpenParen=28
CloseParen=29
OpenBrace=30
CloseBrace=31
SemiColon=32
Comma=33
Assign=34
QuestionMark=35
QuestionMarkDot=36
Colon=37
Ellipsis=38
Dot=39
PlusPlus=40
MinusMinus=41
Plus=42
Minus=43
BitNot=44
Not=45
Multiply=46
Divide=47
Modulus=48
Power=49
NullCoalesce=50
Hashtag=51
LeftShiftArithmetic=52
LessThan=53
MoreThan=54
LessThanEquals=55
GreaterThanEquals=56
Equals_=57
NotEquals=58
IdentityEquals=59
IdentityNotEquals=60
BitAnd=61
BitXOr=62
BitOr=63
And=64
Or=65
MultiplyAssign=66
DivideAssign=67
ModulusAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftArithmeticAssign=71
RightShiftArithmeticAssign=72
RightShiftLogicalAssign=73
BitAndAssign=74
BitXorAssign=75
BitOrAssign=76
PowerAssign=77
NullishCoalescingAssign=78
ARROW=79
NullLiteral=80
BooleanLiteral=81
DecimalLiteral=82
BigDecimalIntegerLiteral=83
Break=84
Do=85
Instanceof=86
Typeof=87
Case=88
Else=89
New=90
Var=91
Catch=92
Finally=93
Return=94
Void=95
Continue=96
For=97
Switch=98
While=99
Debugger=100
Function_=101
This=102
With=103
Default=104
If=105
Throw=106
Delete=107
In=108
Try=109
As=110
From=111
ReadOnly=112
Async=113
Await=114
Yield=115
YieldStar=116
Class=117
Enum=118
Extends=119
Super=120
Const=121
Export=122
Import=123
Implements=124
Let=125
Private=126
Public=127
Interface=128
Package=129
Protected=130
Static=131
Any=132
Number=133
Never=134
Boolean=135
String=136
Int=137
Unique=138
Symbol=139
Undefined=140
Object=141
Of=142
KeyOf=143
TypeAlias=144
Constructor=145
Namespace=146
Require=147
Module=148
Declare=149
Abstract=150
Is=151
At=152
WhiteSpaces=153
Comment=154
HtmlComment=155
CDataComment=156
ID=157
OpenTag=158
CloseTag=159
OpenBraceHTML=160
CloseBraceHTML=161
TEXT=162
WS=163
'Component'=1
'selector'=4
'templateUrl'=5
'template'=6
'styleUrls'=7
'styleUrl'=8
'styles'=9
'imports'=10
'standalone'=11
'get'=12
'"'=20
'['=26
']'=27
'('=28
')'=29
';'=32
','=33
'='=34
'?'=35
'?.'=36
':'=37
'...'=38
'.'=39
'++'=40
'--'=41
'+'=42
'-'=43
'~'=44
'!'=45
'*'=46
'/'=47
'%'=48
'**'=49
'??'=50
'#'=51
'<<'=52
'<='=55
'>='=56
'=='=57
'!='=58
'==='=59
'!=='=60
'&'=61
'^'=62
'|'=63
'&&'=64
'||'=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'>>>='=73
'&='=74
'^='=75
'|='=76
'**='=77
'??='=78
'=>'=79
'null'=80
'break'=84
'do'=85
'instanceof'=86
'typeof'=87
'case'=88
'else'=89
'new'=90
'var'=91
'catch'=92
'finally'=93
'return'=94
'void'=95
'continue'=96
'for'=97
'switch'=98
'while'=99
'debugger'=100
'function'=101
'this'=102
'with'=103
'default'=104
'if'=105
'throw'=106
'delete'=107
'in'=108
'try'=109
'as'=110
'from'=111
'readonly'=112
'async'=113
'await'=114
'yield'=115
'yield*'=116
'class'=117
'enum'=118
'extends'=119
'super'=120
'const'=121
'export'=122
'import'=123
'implements'=124
'let'=125
'private'=126
'public'=127
'interface'=128
'package'=129
'protected'=130
'static'=131
'any'=132
'number'=133
'never'=134
'boolean'=135
'string'=136
'int'=137
'unique'=138
'symbol'=139
'undefined'=140
'object'=141
'of'=142
'keyof'=143
'type'=144
'constructor'=145
'namespace'=146
'require'=147
'module'=148
'declare'=149
'abstract'=150
'is'=151
'@'=152
